Views/CoffeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCoffeeMVVMSQLite.Views.CoffeeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MyCoffeeMVVMSQLite.ViewModels"
    Title="My Coffee View Page "
    x:DataType="vm:CoffeeViewModel">

    <VerticalStackLayout
        Padding="4"
        Spacing="10"
        VerticalOptions="StartAndExpand">
        <Label
            FontSize="Title"
            HorizontalOptions="Center"
            Text="Welcome to My Coffee Page"
            VerticalOptions="Center" />

        <Border
            Padding="16,8"
            Background="#2B0B00"
            HorizontalOptions="FillAndExpand"
            StrokeShape="RoundRectangle 40,0,0,40"
            StrokeThickness="2"
            VerticalOptions="CenterAndExpand">
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Offset="0.1" Color="Orange" />
                    <GradientStop Offset="1.0" Color="Brown" />
                </LinearGradientBrush>
            </Border.Stroke>

            <Grid
                Grid.Row="3"
                Grid.Column="2"
                Padding="2"
                ColumnDefinitions="110,200*"
                ColumnSpacing="4"
                HorizontalOptions="FillAndExpand"
                RowDefinitions="50*,50*,50*"
                RowSpacing="10"
                VerticalOptions="StartAndExpand">

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    HeightRequest="100"
                    Source="b1.png"
                    VerticalOptions="CenterAndExpand" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Text="Coffee ID" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Text="Coffee Roaster" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="FillAndExpand"
                    Text="Coffee Name" />

            </Grid>
        </Border>
    </VerticalStackLayout>
</ContentPage>