Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyCoffeeMVVMSQLite.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cards="clr-namespace:MyCoffeeMVVMSQLite.Cards"
    xmlns:vm="clr-namespace:MyCoffeeMVVMSQLite.ViewModels"
    x:DataType="vm:MainViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="10"
            HorizontalOptions="FillAndExpand"
            Spacing="10"
            VerticalOptions="FillAndExpand">
            <Image MaximumWidthRequest="300" Source="appicon.png" />

            <!--  Border only use for 1 label ..  -->
            <Border
                Padding="16,8"
                Background="#2B0B98"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 40,0,0,40"
                StrokeThickness="2">
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="Orange" />
                        <GradientStop Offset="1.0" Color="Brown" />
                    </LinearGradientBrush>
                </Border.Stroke>

                <Label
                    Padding="4"
                    FontAttributes="Bold"
                    FontSize="Title"
                    HorizontalOptions="Center"
                    Text="This is main page use menu to find out about our Coffee "
                    VerticalOptions="Center" />
            </Border>

            <Label
                FontAttributes="Italic"
                FontSize="Subtitle"
                HorizontalOptions="Center"
                Text="This page is just place holder "
                VerticalOptions="Center" />
            <Label
                FontAutoScalingEnabled="True"
                FontSize="Body"
                HorizontalOptions="Center"
                Text="This test app design for mainly tablet and windows PC however it still work on phone screen  "
                VerticalOptions="Center" />

            <!--  Replace with Card
            <Grid
                Grid.Row="3"
                Grid.Column="2"
                Padding="2"
                ColumnDefinitions="150,100*"
                ColumnSpacing="4"
                RowDefinitions="50,50,50"
                RowSpacing="10">

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="End"
                    Text="Search  :"
                    VerticalTextAlignment="Center" />
                  Entry = single line input  , Editor = multiple line input
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    ClearButtonVisibility="WhileEditing"
                    FontAutoScalingEnabled="True"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    IsSpellCheckEnabled="True"
                    Keyboard="Default"
                    MinimumWidthRequest="300"
                    Placeholder="Search Coffee Information If Exit display if not ask if want to add new   "
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="End"
                    Text="User Name :"
                    VerticalTextAlignment="Center" />

                <Entry
                    Grid.Row="1"
                    Grid.Column="1"
                    ClearButtonVisibility="WhileEditing"
                    FontAutoScalingEnabled="True"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Keyboard="Default"
                    MinimumWidthRequest="300"
                    Placeholder="Just Visual Testing see how it look "
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontSize="Medium"
                    HorizontalOptions="End"
                    Text="Password :"
                    VerticalTextAlignment="Center" />

                <Entry
                    Grid.Row="2"
                    Grid.Column="1"
                    ClearButtonVisibility="WhileEditing"
                    FontAutoScalingEnabled="True"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    IsPassword="True"
                    MinimumWidthRequest="300"
                    Placeholder="This should show only * when typing  "
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />

            </Grid>
            -->
            <!--
                Using Card
            -->
            <cards:CustomerMinCard />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
