Cards/CustomerMinCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="MyCoffeeMVVMSQLite.Cards.CustomerMinCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Grid.Row="3"
    Grid.Column="2"
    Padding="2"
    ColumnDefinitions="150,100*"
    ColumnSpacing="4"
    RowDefinitions="50,50,50"
    RowSpacing="10">

    <Label
        Grid.Row="0"
        Grid.Column="0"
        FontSize="Medium"
        HorizontalOptions="End"
        Text="Search  :"
        VerticalTextAlignment="Center" />

    <SearchBar
        Grid.Row="0"
        Grid.Column="1"
        FontAutoScalingEnabled="True"
        HorizontalOptions="FillAndExpand"
        HorizontalTextAlignment="Start"
        IsSpellCheckEnabled="True"
        Keyboard="Default"
        MinimumWidthRequest="300"
        Placeholder="Search Coffee Information If Exit display if not ask if want to add new   "
        VerticalOptions="FillAndExpand"
        VerticalTextAlignment="Center" />

    <Label
        Grid.Row="1"
        Grid.Column="0"
        FontSize="Medium"
        HorizontalOptions="End"
        Text="User Name :"
        VerticalTextAlignment="Center" />

    <Entry
        Grid.Row="1"
        Grid.Column="1"
        ClearButtonVisibility="WhileEditing"
        FontAutoScalingEnabled="True"
        HorizontalOptions="FillAndExpand"
        HorizontalTextAlignment="Start"
        Keyboard="Default"
        MinimumWidthRequest="300"
        Placeholder="Just Visual Testing see how it look "
        VerticalOptions="FillAndExpand"
        VerticalTextAlignment="Center" />

    <Label
        Grid.Row="2"
        Grid.Column="0"
        FontSize="Medium"
        HorizontalOptions="End"
        Text="Password :"
        VerticalTextAlignment="Center" />

    <Entry
        Grid.Row="2"
        Grid.Column="1"
        ClearButtonVisibility="WhileEditing"
        FontAutoScalingEnabled="True"
        HorizontalOptions="FillAndExpand"
        HorizontalTextAlignment="Start"
        IsPassword="True"
        MinimumWidthRequest="300"
        Placeholder="This should show only * when typing  "
        VerticalOptions="FillAndExpand"
        VerticalTextAlignment="Center" />

</Grid>
